Installing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.InstallLog
   assemblypath = C:\Users\1024228\Mywork\GitHub\SVS-WebAPI\WebAppAngular5\Domain.WindowsService\bin\Debug\Domain.WindowsService.exe
